{
    "name": "graphql",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "aws-sdk": "^2.722.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-graphql": "^0.11.0",
        "graphql": "^15.3.0",
        "mongoose": "^5.9.25",
        "serverless-http": "^2.5.0",
        "slugify": "^1.4.5",
        "validator": "^13.1.1"
    },
    "devDependencies": {
        "serverless-offline": "^6.5.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "serverless offline",
        "deploy": "serverless deploy"
    },
    "author": "",
    "license": "ISC"
}
